# -*- coding: cp1251 -*-
# Программа, запрашивающая у пользователя вид питомца, его возраст и кличку, а затем выводящая все данные в одно предложение.

# Запрашиваем у пользователя информацию о питомце
pet_type = input("Введите вид вашего питомца: ")
pet_age = input("Введите возраст вашего питомца: ")
pet_name = input("Введите кличку вашего питомца: ")

# Выводим информацию о питомце в одном предложении
print(f"Это {pet_type} по кличке \"{pet_name}\". Возраст: {pet_age} года.")
#Окончание
