# -*- coding: cp1251 -*-
# Ввод данных о сумме инвестиций и доступных средствах у инвесторов
x = int(input("Введите минимальную сумму инвестиций: "))
a = int(input("Сколько денег у Майкла: "))
b = int(input("Сколько денег у Ивана: "))

# Проверка возможности инвестировать каждым инвестором отдельно и вместе
if a >= x and b >= x:
    print("2")
elif a >= x:
    print("Mike")
elif b >= x:
    print("Ivan")
elif a + b >= x:
    print("1")
else:
    print("0")
