# -*- coding: cp1251 -*-
# Вводим число N
N = int(input("Введите количество чисел: "))

# Инициализируем переменную для подсчета нулевых чисел
cnt = 0

# Вводим ровно N целых чисел
for i in range(N):
    num = int(input("Введите число: "))
    if num == 0:
        cnt += 1

# Выводим количество чисел, равных нулю
print(f"Количество чисел, равных нулю: {cnt}")
